#url = jdbc:mysql://127.0.0.1/Restaurant?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
#url = jdbc:mariadb://192.168.1.127/restaurant?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
#username = root
#password = skayline666
url = jdbc:mysql://remotemysql.com/vQA3C02wC6?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
username = vQA3C02wC6
password = xuJMTtv5Z9